decode_WindowsML_Sample/MainPage.xaml

<Page
    x:Class="decode_WindowsML_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:decode_WindowsML_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="328,10,328,0" Text="Face Detection" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="20" Height="28" TextAlignment="Center"/>

        <CaptureElement x:Name="capture" HorizontalAlignment="Left" Height="240" Margin="50,95,0,0" VerticalAlignment="Top" Width="320" Grid.Row="1"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="240" Margin="50,95.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320" BorderThickness="1,1,1,1"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="240" Margin="50,95.6,0,0" VerticalAlignment="Top" Width="320" Grid.Row="1"/>
        
        <TextBlock x:Name="statusTBlock" HorizontalAlignment="Left" Margin="430,95.6,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="239" Width="318" Grid.Row="1"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="240" Margin="430,95.6,0,0" VerticalAlignment="Top" Width="320" RequestedTheme="Default" BorderThickness="1,1,1,1" Grid.Row="1"/>
        
        <TextBlock x:Name="fpsTBlock" HorizontalAlignment="Left" Margin="10,60,0,-80" Grid.RowSpan="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Page>
